public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdn.socket.io/stable/socket.io.js"></script>
    <script src="client.js" type="text/javascript"></script>
    <title>node chat</title>
  </head>
  <body>
		<div id='messages'>
			
		</div>
		<div id='input'>
			<input id='message' name='message' type='text' style="width:300px;"/>
		</div>
	</body>
</html>

views/index.jade
!!!
html
  head
    title Wompt Chat!
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js", type="text/javascript")
    script(src="http://cdn.socket.io/stable/socket.io.js", type="text/javascript")
    script(src="/client.js", type="text/javascript")
		link(href="/base.css", rel="stylesheet", type="text/css")

		:javascript
			| var channel = '#{channel}';
  body
		#messages
		#input
			input#message(name='message', type='text', style="width:300px;")
			br
			input#stats(type='button', value="Stats")
